<!DOCTYPE html>

<html>
  <title>
    Youtube.com Clone
  </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,500&display=swap" rel="stylesheet">
  <head>
    <style>
      p { 
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .thumbnail {
        width: 300px;
        display: block;
      }

      .search-bar {
        display: block;
      }
     
      .div-example {
        display: inline-block;
      }
      
      .video-preview {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }

      .video-title {
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }
      .channel-picture {
        display: inline-block;
        width: 50px;
        vertical-align: top;
      }

      .video-info {
        display: inline-block;
        width: 200px;
      }

      .profile-picture {
        border-radius: 50px;
        width: 40px
      }

      .thumbnail-row {
        margin-bottom: 10px;
      }

      .video-author,
      .video-stats {

        font-size: 12px;
        color: #606060;
      }

      .video-author {
        margin-bottom: 4px;
      }
    </style>
  </head>

  <body>
    <input class = "search-bar" type = "textbox" placeholder = "Search">
    <div class = "video-preview">
      <div class = "thumbnail-row"> 
        <img class = "thumbnail" src="thumbnails/thumbnail-1.webp">
      </div>
      <div>
        <div class = "channel-picture">
          <img class = "profile-picture" src = "channel-profile-pic/channel-1.jpeg">
        </div>
        <div class = "video-info">
          <p class = "video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class = "video-author">
            Marques Brownlee
          </p>
          <p class = "video-stats">3.4M views &#183;  6 months ago</p>
        </div>
      </div>
    </div>


    <div class = "video-preview">
      <div class = "thumbnail-row"> 
        <img class = "thumbnail" src="thumbnails/thumbnail-2.webp">
      </div>
      <div>
        <div class = "channel-picture">
          <img class = "profile-picture" src = "channel-profile-pic/channel-2.jpeg">
        </div>
        <div class = "video-info">
          <p class = "video-title">
            Try Not to Laugh Challenge #9
          </p>
          <p class = "video-author">
            Markiplier
          </p>
          <p class = "video-stats">19M views &#183;  4 years ago</p>
        </div>
      </div>
    </div>
</html>